{
    "name": "infantry",
    "target": "infantry",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\enze\\.vscode\\extensions\\cl.eide-3.18.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\emmble-2024\\嵌入式大赛\\Burry_Car\\MDK-ARM",
    "dumpPath": "..\\MDK-ARM\\infantry",
    "outDir": "..\\MDK-ARM\\infantry",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        ".",
        "../Drivers/STM32F4xx_HAL_Driver/Inc",
        "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "../Drivers/CMSIS/Include",
        "../User/Chariot",
        "../User/Device",
        "../User/Interaction",
        "../User/Middleware/Algorithm",
        "../User/Middleware/Driver",
        "../User/Task",
        "../Drivers/CMSIS/DSP/Include",
        "../Core/Inc",
        "../User/Congfig",
        "RTE/_infantry"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx",
        "ARM_MATH_CM4",
        "__CC_ARM",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING",
        "__TARGET_FPU_VFP",
        "__FPU_PRESENT=1"
    ],
    "sourceList": [
        "../Core/Src/dma.c",
        "../Core/Src/gpio.c",
        "../Core/Src/iwdg.c",
        "../Core/Src/main.c",
        "../Core/Src/spi.c",
        "../Core/Src/stm32f4xx_hal_msp.c",
        "../Core/Src/stm32f4xx_it.c",
        "../Core/Src/system_stm32f4xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/CMSIS/Lib/ARM/arm_cortexM4lf_math.lib",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "../User/Chariot/crt_chassis.cpp",
        "../User/Device/dvc.servo.cpp",
        "../User/Device/dvc_ER08.cpp",
        "../User/Device/dvc_SIM900A.cpp",
        "../User/Device/dvc_Tjc011.cpp",
        "../User/Device/dvc_boardc_bmi088.cpp",
        "../User/Device/dvc_cargo.cpp",
        "../User/Device/dvc_dwt.cpp",
        "../User/Device/dvc_imu.cpp",
        "../User/Device/dvc_motor.cpp",
        "../User/Device/dvc_ws2812.c",
        "../User/Interaction/ita_chariot.cpp",
        "../User/Middleware/Algorithm/PID.cpp",
        "../User/Middleware/Algorithm/QuaternionEKF.cpp",
        "../User/Middleware/Algorithm/alg_MahonyAHRS.cpp",
        "../User/Middleware/Algorithm/alg_filter.cpp",
        "../User/Middleware/Algorithm/alg_fsm.cpp",
        "../User/Middleware/Algorithm/alg_pid.cpp",
        "../User/Middleware/Algorithm/alg_slope.cpp",
        "../User/Middleware/Algorithm/kalman_filter.cpp",
        "../User/Middleware/Algorithm/user_lib.cpp",
        "../User/Middleware/Driver/drv_bsp-boarda.c",
        "../User/Middleware/Driver/drv_dwt.c",
        "../User/Middleware/Driver/drv_math.cpp",
        "../User/Middleware/Driver/drv_spi.c",
        "../User/Middleware/Driver/drv_tim.c",
        "../User/Middleware/Driver/drv_uart.c",
        "../User/Task/tsk_config_and_callback.cpp",
        "startup_stm32f407xx.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1720344722650.2288,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC\" -i \"${outDir}\\infantry.axf\" -o \"${outDir}\\infantry.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-1",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--cpp11",
            "CXX_FLAGS": "--cpp11",
            "warnings": "no-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"d:/emmble-2024/嵌入式大赛/Burry_Car/MDK-ARM/infantry/infantry.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\emmble-2024\\嵌入式大赛\\Burry_Car\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\emmble-2024\\嵌入式大赛\\Burry_Car\\MDK-ARM\\..\\MDK-ARM\\infantry",
        "OutDirRoot": "..\\MDK-ARM",
        "OutDirBase": "..\\MDK-ARM\\infantry",
        "ProjectName": "infantry",
        "ConfigName": "infantry",
        "ProjectRoot": "d:\\emmble-2024\\嵌入式大赛\\Burry_Car\\MDK-ARM",
        "ExecutableName": "d:\\emmble-2024\\嵌入式大赛\\Burry_Car\\MDK-ARM\\..\\MDK-ARM\\infantry\\infantry",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "0178c6535f763739713d81c6ee26e46f",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "a7ea81ce86d64e5bdac223a5f870e7e5",
        "global": "a620fd78ce68cb35fdf638caa176e530",
        "c/cpp-compiler": "c0469c3553a1be63fcd593ea22151dac",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "833109a08985ac789c8f897e1030b7ba"
    }
}